# Blender MTL File: 'Shuriken.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Program Files/Blender Foundation/Blender/Models/ModelsForSale/Shuriken/Textures/Nor.tga

newmtl MetalBasic
Ns 56.862745
Ka 0.354839 0.354839 0.354839
Kd 0.267453 0.267453 0.267453
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
